OPENAI_API_KEY=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
ELASTIC_PASSWORD=4Stx8ZVSAHIC7IrmqijE
GEMINI_API_KEY=AIzaSyAIgrC3mZCts_Hng7WwEb9soD8Uksf2VIo