
SUPABASE_URL = "https://dgxqrztkjibfquyupdoc.supabase.co"
OPENAI_API_KEY ="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"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRneHFyenRramliZnF1eXVwZG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NjA2NzYsImV4cCI6MjA1OTQzNjY3Nn0.U1u2L26HgrY5TPL9Opyr6q94MkttGkhi19ISuF-ISYM"